{
    "compilerOptions": {
        // "baseUrl": "<rootDir>/src",
        "module": "nodenext",
        "target": "es2025",
        "outDir": "<rootDir>/dist",
        "esModuleInterop": true,
        "declaration": true,
        "types": ["node", "jest"]
    },
    "exclude": [
        "node_modules",
        "**/dist/**/*",
        "**/*.test.ts"
    ]
}
